/* custom css */

.br-20 {
    line-height: 200px;
}
.br-19 {
    line-height: 190px;
}
.br-18 {
    line-height: 180px;
}
.br-17 {
    line-height: 170px;
}
.br-16 {
    line-height: 160px;
}
.br-15 {
    line-height: 150px;
}
.br-14 {
    line-height: 140px;
}
.br-13 {
    line-height: 130px;
}
.br-12 {
    line-height: 120px;
}
.br-11 {
    line-height: 110px;
}
.br-10 {
    line-height: 100px;
}
.br-9 {
    line-height: 90px;
}
.br-8 {
    line-height: 80px;
}
.br-7 {
    line-height: 70px;
}
.br-6 {
    line-height: 60px;
}
.br-5 {
    line-height: 50px;
}
.br-4 {
    line-height: 40px;
}
.br-3 {
    line-height: 30px;
}
.br-2 {
    line-height: 20px;
}
.br-1 {
    line-height: 10px;
}













.setings-pages-order {
    width: 100%;
}

.h1-css {
    margin: 0px;
}

/* ============================== Posts and Pages ============================== */

    .page-general, .page-seo, .post-seo {
        border: 1px solid black;
        border-radius: 5px;
        padding: 20px;
    }
    .post-seo {
        margin-bottom: 20px;
    }
    .page-general h1, .page-seo h1, .post-seo h1 {
        margin: 0px;
        margin-bottom: 20px;
    }
    .page-seo b, .post-seo b {
        font-size: 20px;
    }

    .form-control {
        border: 1px solid black;
    }

/* ============================== /Posts and Pages ============================== */


/* ============================== Edit/Add Pages ============================== */

    .textarea-size {
        width: 100%;
        height: 250px;
        resize: vertical;
    }
    .textarea-size-content {
        height: 450px;
    }

    .add-edit-page {
        width: 350px;
    }

/* ============================== /Edit/Add Pages ============================== */

.li-color {
    background-color: #222 !important
}

body {
    background-color: #222;
}

.text-field {
    background-color: #ffffff;
}

.div-full {
    min-height: 100vh;
}
.space-in-content2 {
    padding-top: 85px;
}
.form-container {
    padding-bottom: 30px;
}
.form-container textarea {
    resize: vertical;
    width: 100%;
}

.media-area-image {
    height: 150px;
    width: 150px;
    color: #fff;
    font-size: 35px;
}

.media-modal-image {
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
}

.text-color-white {
    color: #fff;
}

.hidden-class {
    display: none !important;
}

.pages-posts-Padding {
    padding-bottom: 4px;
}

.templates-area {
    height: 300px;
    width: 300px;
    color: rgb(0, 214, 29);
    font-size: 35px;
    margin: 10px
}



/* ============================== Settings/menus ============================== */

    /* sortable-menu */

    /* sortable-menu */

        /* the title of the item */
        .sortable-menu-name {
            background-color: #2968D8;
            color: #ffffff;
            margin-bottom: 3px;
            padding: 10px;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }
        /* /the title of the item */


        .sortable-menu-ul-sortable {
            min-height: 30px;
            min-width: 100%;
            padding-bottom: 30px;
            padding-left: 30px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .sortable-menu-li {
            border: solid black 1px;
            background-color: #878787;
            list-style: none;
            border-radius: 5px;
            margin-bottom: 10px;
            width: calc(100% - 10px);
        }

        .sortable-menu-container {
            background-color: #CCCCCC;
            padding: 0px;
        }

        .sortable-menu-container > li {
            width: 100%;
        }



        /* FORM */

            .sortable-menu-form-width {
                width: 150px !important;
            }

            .sortable-menu-formtag {
                margin-top: 10px;
                margin-left: 10px;
                margin-bottom: 3px;
            }

            .sortable-menu-saveButton {
                margin-bottom: 10px;
            }

        /* /FORM */

    /* /sortable-menu */

    /* addNewLinkWindow */

        .addNewLinkWindow {
            border: #000000 1px solid;
            padding: 20px;
            border-radius: 5px;
        }

        .addNewLinkWindow-firsH3 {
            margin-top: 0px;
        }

        .addNewLinkWindow-btn {
            margin-top: 20px;
        }

        ul.ui-autocomplete {
            float: left;
            list-style: none;
            padding: 0px;
            border: #000000 1px solid;
            background-color: #ffffff;
            border-radius: 5px;
        }

        ul.ui-autocomplete li {
            padding: 10px;
        }

    /* addNewLinkWindow */

/* ============================== /Settings/menus ============================== */







/* default css */

hr {
    border-top: 1px solid #000000;
}

footer {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #1C3496;
}

header {
    position: fixed;
    width: 100%;
    z-index: 100 !important;
}

.space-in-content {
    padding-top: 55px;
}
.color-content {
    background-color: #f1f1f1;
    min-height: 130%;
}

.navbar-inverse {
    border-color: #222;
}

.h4-color-wit {
    color: #ffffff;
}



.navbar {
    margin-bottom: 0;
    border-radius: 0;
}
    
.row.content {height: 450px}
  
.sidenav {
    padding-top: 20px;
    background-color: #222;
    /*height: 100%;*/
    min-height: 100vh;
}
    
footer {
    background-color: #555;
    color: white;
    padding: 15px;
}
  
@media screen and (max-width: 767px) {
    .sidenav {
        height: auto;
        padding: 15px;
    }
    .row.content {height:auto;} 
}